<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Szyr Game Studio, SGS, szyrgamestudio, sgs, game dev, dev, studio gier, gry, programowanie, tworzenie gier, studio gier"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.localhost/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.localhost/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.2, nicepage.com"><link rel="icon" href="favicon.png"><meta name="disable-open-graph" data-value="false"></head>
<body class="u-body u-image u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="one-page-template" data-back-link-title="One Page Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder" style="background-position: 50% 50%; background-attachment: fixed; background-image: url(&quot;np://user.desktop.localhost/Site_747125817/images/SGS2021TT.png?rand=1583&quot;);"><section class="skrollable u-align-left u-clearfix u-block-1b4f-21" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="1b4f" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-04a4">
  <div class="u-clearfix u-sheet u-block-1b4f-2">
    
    
  <div class="u-border-2 u-border-grey-75 u-container-style u-gradient u-group u-opacity u-opacity-75 u-radius-30 u-shape-round u-block-1b4f-3" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left">
    <div class="u-container-layout u-block-1b4f-4"><h1 class="u-text u-text-custom-color-2 u-block-1b4f-5">SGS Client</h1><p class="u-text u-text-body-alt-color u-block-1b4f-6">Już jest - nowy, przebudowany, nasz własny launcher pozwalający z jednego miejsca odpalać wszystkie nasze gry oraz gry zaprzyjaźnionych osób.</p><a href="https://drive.google.com/file/d/1WfzxzCYwlmWXAJN5cm-laYtzcTGIbl5s/view?usp=sharing" class="u-btn u-btn-round u-button-style u-palette-4-light-2 u-radius-50 u-text-grey-90 u-block-1b4f-8" target="_blank">Pobierz</a></div>
</div><div class="u-border-2 u-border-grey-75 u-container-style u-gradient u-group u-radius-30 u-shape-round u-block-1b4f-11" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right">
    <div class="u-container-layout u-block-1b4f-12"><img class="u-image u-image-round u-radius-10 u-block-1b4f-18" src="np://user.desktop.localhost/Site_747125817/images/atou-950x534.png?rand=107a" alt="" data-image-width="950" data-image-height="534"><h1 class="u-text u-text-custom-color-2 u-block-1b4f-19">ATORTH:<br>TALES OF ULKIMO​N​​D</h1><p class="u-text u-text-body-alt-color u-block-1b4f-20"><i>Od stuleci trwa wojna między czterema rasami.<br>Przy granicach miast pobojowiska spływały krwią wielu niewinnych a władcy zmuszali ludność do ciężkiej pracy. Wrogów zabierano do niewoli i wykorzystywano w ciężkich fizycznych pracach. Całym światem zawładnął pieniądz oraz pragnienie władzy.<br>Jednak nie zawsze tak było....</i></p></div>
</div><div class="u-border-2 u-border-grey-75 u-container-style u-gradient u-group u-opacity u-opacity-75 u-radius-30 u-shape-round u-block-1b4f-13" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left">
    <div class="u-container-layout u-block-1b4f-14"><h1 class="u-text u-text-custom-color-2 u-block-1b4f-15">YOUTUBE</h1><p class="u-text u-text-body-alt-color u-block-1b4f-16"><i>Serdecznie zapraszamy na naszego YOUTUBA, na którym znajdziecie zwiastuny naszych gier, ich gameplaye oraz od czasu do czasu DEVLOGI, oraz inne filmy.</i></p><a href="https://www.youtube.com/channel/UC-Myop4lk64BMBWm_cUkBvQ" class="u-btn u-btn-round u-button-style u-palette-4-light-2 u-radius-50 u-text-grey-90 u-block-1b4f-17" target="_blank">​<span class="u-icon u-block-1b4f-22"></span>&nbsp;PRZEJDŹ</a></div>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1b4f-2 {
    min-height: 835px;
  }
  .u-block-1b4f-3 {
    width: 419px;
    min-height: 250px;
    background-image: linear-gradient(-45deg, black, var(--palette-4-dark-1));
    animation-duration: 1000ms;
    margin-top: 120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
  }
  .u-block-1b4f-4 {
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 13px;
  }
  .u-block-1b4f-5 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1b4f-6 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b4f-8 {
    font-size: 0.625rem;
    border-style: none;
    background-image: none;
    font-weight: 700;
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1b4f-11 {
    width: 450px;
    min-height: 553px;
    background-image: linear-gradient(-45deg, var(--custom-color-3), var(--palette-2-dark-3));
    animation-duration: 1000ms;
    margin-top: -248px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1b4f-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 17px;
  }
  .u-block-1b4f-18 {
    width: 311px;
    height: 175px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b4f-19 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b4f-20 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b4f-13 {
    width: 419px;
    min-height: 250px;
    background-image: linear-gradient(-45deg, black, var(--palette-2-base));
    animation-duration: 1000ms;
    margin-top: -248px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 72px;
  }
  .u-block-1b4f-14 {
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 13px;
  }
  .u-block-1b4f-15 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1b4f-16 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b4f-17 {
    font-size: 0.625rem;
    border-style: none;
    background-image: none;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1b4f-2 {
    min-height: 925px;
  }
  .u-block-1b4f-3 {
    background-image: linear-gradient(-45deg, black, var(--palette-4-dark-1));
    width: 419px;
    min-height: 250px;
    margin-top: 189px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
    animation-duration: 1000ms;
  }
  .u-block-1b4f-4 {
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1b4f-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
    margin-right: 69px;
    font-weight: 700;
  }
  .u-block-1b4f-6 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-style: italic;
  }
  .u-block-1b4f-8 {
    border-style: none;
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    font-weight: 700;
  }
  .u-block-1b4f-11 {
    background-image: linear-gradient(-45deg, var(--custom-color-3), var(--palette-2-dark-3));
    width: 450px;
    min-height: 531px;
    margin-top: -248px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 462px;
    animation-duration: 1000ms;
  }
  .u-block-1b4f-12 {
    padding-top: 12px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 17px;
  }
  .u-block-1b4f-18 {
    width: 311px;
    height: 175px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1b4f-19 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b4f-20 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-1b4f-13 {
    background-image: linear-gradient(-45deg, black, var(--palette-2-base));
    width: 419px;
    min-height: 250px;
    margin-top: -248px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 30px;
    animation-duration: 1000ms;
  }
  .u-block-1b4f-14 {
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1b4f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
    margin-right: 69px;
    font-weight: 700;
  }
  .u-block-1b4f-16 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1b4f-17 {
    border-style: none;
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1b4f-2 {
    min-height: 1267px;
  }
  .u-block-1b4f-3 {
    background-image: linear-gradient(-45deg, black, var(--palette-4-dark-1));
    width: 419px;
    min-height: 250px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-1b4f-4 {
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1b4f-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
    margin-right: 69px;
    font-weight: 700;
  }
  .u-block-1b4f-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1rem;
    font-style: italic;
  }
  .u-block-1b4f-8 {
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
    font-size: 0.75rem;
    background-image: none;
    font-weight: 700;
  }
  .u-block-1b4f-11 {
    background-image: linear-gradient(-45deg, var(--custom-color-3), var(--palette-2-dark-3));
    width: 415px;
    min-height: 549px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-1b4f-12 {
    padding-top: 12px;
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1b4f-18 {
    width: 311px;
    height: 175px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b4f-19 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b4f-20 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-1b4f-13 {
    background-image: linear-gradient(-45deg, black, var(--palette-2-base));
    width: 419px;
    min-height: 250px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
    animation-duration: 1000ms;
  }
  .u-block-1b4f-14 {
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1b4f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
    margin-right: 69px;
    font-weight: 700;
  }
  .u-block-1b4f-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-1b4f-17 {
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
    font-size: 0.75rem;
    background-image: none;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1b4f-2 {
    min-height: 1267px;
  }
  .u-block-1b4f-3 {
    background-image: linear-gradient(-45deg, black, var(--palette-4-dark-1));
    width: 419px;
    min-height: 250px;
    margin-top: 120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 61px;
    animation-duration: 1000ms;
  }
  .u-block-1b4f-4 {
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b4f-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
    margin-right: 69px;
    font-weight: 700;
  }
  .u-block-1b4f-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1rem;
    font-style: italic;
  }
  .u-block-1b4f-8 {
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
    font-size: 0.75rem;
    background-image: none;
    font-weight: 700;
  }
  .u-block-1b4f-11 {
    background-image: linear-gradient(-45deg, var(--custom-color-3), var(--palette-2-dark-3));
    width: 415px;
    min-height: 549px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-1b4f-12 {
    padding-top: 12px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b4f-18 {
    width: 311px;
    height: 175px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b4f-19 {
    margin-right: 0;
    margin-left: 0;
    font-size: 2.25rem;
    margin-top: 23px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-1b4f-20 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-1b4f-13 {
    background-image: linear-gradient(-45deg, black, var(--palette-2-base));
    width: 419px;
    min-height: 250px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
    animation-duration: 1000ms;
  }
  .u-block-1b4f-14 {
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b4f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
    margin-right: 69px;
    font-weight: 700;
  }
  .u-block-1b4f-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-1b4f-17 {
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
    font-size: 0.75rem;
    background-image: none;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1b4f-2 {
    min-height: 450px;
  }
  .u-block-1b4f-3 {
    background-image: linear-gradient(-45deg, black, var(--palette-4-dark-1));
    width: 340px;
    min-height: 250px;
    margin-top: 120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-1b4f-4 {
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b4f-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-1b4f-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1rem;
    font-style: italic;
  }
  .u-block-1b4f-8 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
    font-size: 0.75rem;
    background-image: none;
    font-weight: 700;
  }
  .u-block-1b4f-11 {
    background-image: linear-gradient(-45deg, var(--custom-color-3), var(--palette-2-dark-3));
    width: 340px;
    min-height: 549px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
  }
  .u-block-1b4f-12 {
    padding-top: 12px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b4f-18 {
    width: 311px;
    height: 175px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b4f-19 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b4f-20 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-1b4f-13 {
    background-image: linear-gradient(-45deg, black, var(--palette-2-base));
    width: 340px;
    min-height: 250px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 58px;
    animation-duration: 1000ms;
  }
  .u-block-1b4f-14 {
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b4f-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-1b4f-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-1b4f-17 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
    font-size: 0.75rem;
    background-image: none;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
</body></html>