<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.localhost/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.localhost/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.2, nicepage.com"><link rel="icon" href="favicon.png"><meta name="disable-open-graph" data-value="false"></head>
<body class="u-body u-image u-overlap u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-position: 50% 50%; background-attachment: fixed; background-image: url(&quot;np://user.desktop.localhost/Site_96056140/images/SGS2021TT.png?rand=a8fe&quot;);"><section class="skrollable u-align-left u-clearfix u-block-16f8-21" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="16f8" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-fe64">
  <div class="u-clearfix u-sheet u-block-16f8-2">
    
    
  <div class="u-border-2 u-border-grey-75 u-container-style u-effect-hover-zoom u-group u-opacity u-opacity-75 u-radius-30 u-shading u-shape-round u-block-16f8-3" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left" data-image-width="920" data-image-height="600"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-shading u-block-16f8-28" data-image-width="920" data-image-height="600"></div></div>
    <div class="u-container-layout u-valign-top u-block-16f8-4"><h1 class="u-text u-text-custom-color-2 u-block-16f8-5">SGS Client</h1><p class="u-text u-text-body-alt-color u-block-16f8-6">Już jest - nowy, przebudowany, nasz własny launcher pozwalający z jednego miejsca odpalać wszystkie nasze gry oraz gry zaprzyjaźnionych osób.</p><a href="https://drive.google.com/file/d/1WfzxzCYwlmWXAJN5cm-laYtzcTGIbl5s/view?usp=sharing" class="u-btn u-btn-round u-button-style u-palette-4-light-2 u-radius-50 u-text-grey-90 u-block-16f8-8" target="_blank">Pobierz [PC]</a></div>
</div><div class="u-border-2 u-border-grey-75 u-container-style u-effect-hover-liftUp u-group u-radius-30 u-shading u-shape-round u-block-16f8-11" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right" data-image-width="1600" data-image-height="900"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-shading u-block-16f8-27" data-image-width="1600" data-image-height="900"></div></div>
    <div class="u-container-layout u-valign-top-xl u-block-16f8-12"><h1 class="u-text u-text-custom-color-2 u-block-16f8-19">ATORTH:<br>TALES OF ULKIMO​N​​D</h1><p class="u-text u-text-body-alt-color u-block-16f8-20"><i>Od stuleci trwa wojna między czterema rasami.<br>Przy granicach miast pobojowiska spływały krwią wielu niewinnych a władcy zmuszali ludność do ciężkiej pracy...</i></p></div>
</div><div class="u-border-2 u-border-grey-75 u-container-style u-effect-hover-liftUp u-group u-opacity u-opacity-75 u-radius-30 u-shading u-shape-round u-block-16f8-13" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Left" data-image-width="356" data-image-height="245"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-shading u-block-16f8-29" data-image-width="356" data-image-height="245"></div></div>
    <div class="u-container-layout u-valign-bottom-xs u-valign-top-md u-block-16f8-14"><h1 class="u-text u-text-custom-color-2 u-block-16f8-15">DODDANI</h1><p class="u-text u-text-body-alt-color u-block-16f8-16">Wyrusz na wyprawę po najróżniejszych zakątkach świata pełnego magicznych stworzeń. Zdobywaj jajka, z których w przyszłości wyklują się przyjazne potwory...<br></p><a href="https://1drv.ms/u/s!At8Tq6s8DUJrqpYzQjbJRQ4bnpkGFg?e=GJ2y7Y" class="u-btn u-btn-round u-button-style u-palette-4-light-2 u-radius-50 u-text-grey-90 u-block-16f8-26" target="_blank">Pobierz [ANDROID]</a></div>
</div><div class="u-border-2 u-border-grey-75 u-container-style u-effect-hover-liftUp u-group u-radius-30 u-shading u-shape-round u-block-16f8-22" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Right" data-image-width="950" data-image-height="721"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-shading u-block-16f8-30" data-image-width="950" data-image-height="721"></div></div>
    <div class="u-container-layout u-valign-top u-block-16f8-23"><h1 class="u-text u-text-custom-color-2 u-block-16f8-24">STAFF OF HELL</h1><p class="u-text u-text-body-alt-color u-block-16f8-25">Zagraj w 6 różnych kampanii,<br>poznaj splatającą się fabułę.&nbsp;<br>W grze występują turowe walki i&nbsp;<br>wiele innych elementów RPG.<br><br>(STAFF OF HELL TO NASZA PIERWSZA GRA WIĘC MOŻE ODBIEGAĆ TECHNICZNIE OD RESZTY GIER)</p></div>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-16f8-2 {
    min-height: 740px;
  }
  .u-block-16f8-3 {
    width: 419px;
    min-height: 250px;
    animation-duration: 1000ms;
    margin-top: 125px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-16f8-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.localhost/Site_96056140/images/SGSClient.png?rand=d881");
  }
  .u-block-16f8-4 {
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 13px;
  }
  .u-block-16f8-5 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-16f8-6 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-16f8-8 {
    font-size: 0.625rem;
    border-style: none;
    background-image: none;
    font-weight: 700;
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-16f8-11 {
    width: 450px;
    min-height: 246px;
    animation-duration: 1000ms;
    margin-top: -248px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 617px;
  }
  .u-block-16f8-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.localhost/Site_96056140/images/atou-1-1920x1080.png?rand=feef");
  }
  .u-block-16f8-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 17px;
  }
  .u-block-16f8-19 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-16f8-20 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-16f8-13 {
    width: 419px;
    min-height: 288px;
    animation-duration: 1000ms;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-16f8-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.localhost/Site_96056140/images/doddanitlo-1-1000x250.png?rand=6394");
  }
  .u-block-16f8-14 {
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 13px;
  }
  .u-block-16f8-15 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 145px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-16f8-16 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-16f8-26 {
    font-size: 0.625rem;
    border-style: none;
    background-image: none;
    font-weight: 700;
    margin-top: 29px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-16f8-22 {
    width: 450px;
    min-height: 284px;
    animation-duration: 1000ms;
    margin-top: -286px;
    margin-right: 71px;
    margin-bottom: 22px;
    margin-left: auto;
  }
  .u-block-16f8-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.localhost/Site_96056140/images/2xbandicam-2018-08-26-20-19-59-894-950x721.png?rand=6342");
  }
  .u-block-16f8-23 {
    padding-top: 21px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 17px;
  }
  .u-block-16f8-24 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-16f8-25 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-16f8-2 {
    min-height: 1020px;
  }
  .u-block-16f8-3 {
    width: 419px;
    min-height: 250px;
    animation-duration: 1000ms;
    background-position: 50% 50%;
    margin-top: 144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-16f8-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.localhost/Site_96056140/images/SGSClient.png?rand=d881");
  }
  .u-block-16f8-4 {
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-16f8-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
    margin-right: 86px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-16f8-6 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-style: italic;
  }
  .u-block-16f8-8 {
    border-style: none;
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
    font-weight: 700;
  }
  .u-block-16f8-11 {
    width: 450px;
    min-height: 531px;
    animation-duration: 1000ms;
    background-position: 50% 50%;
    margin-top: -252px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 466px;
  }
  .u-block-16f8-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.localhost/Site_96056140/images/atou-1-1920x1080.png?rand=feef");
  }
  .u-block-16f8-12 {
    padding-top: 12px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 17px;
  }
  .u-block-16f8-19 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 174px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-16f8-20 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-16f8-13 {
    width: 419px;
    animation-duration: 1000ms;
    background-position: 50% 50%;
    min-height: 250px;
    margin-top: -252px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-16f8-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.localhost/Site_96056140/images/doddanitlo-1-1000x250.png?rand=6394");
  }
  .u-block-16f8-14 {
    padding-top: 14px;
    padding-right: 30px;
    padding-bottom: 12px;
    padding-left: 22px;
  }
  .u-block-16f8-15 {
    font-size: 2.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 9px;
    margin-right: 153px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-16f8-16 {
    font-size: 1rem;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-16f8-26 {
    background-image: none;
    font-size: 0.625rem;
    border-style: none;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-16f8-22 {
    width: 450px;
    min-height: 244px;
    animation-duration: 1000ms;
    background-position: 50% 50%;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-16f8-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.localhost/Site_96056140/images/2xbandicam-2018-08-26-20-19-59-894-950x721.png?rand=6342");
  }
  .u-block-16f8-23 {
    padding-top: 12px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-16f8-24 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-16f8-25 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-16f8-2 {
    min-height: 1332px;
  }
  .u-block-16f8-3 {
    width: 419px;
    min-height: 250px;
    margin-top: 144px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    animation-duration: 1000ms;
    background-position: 50% 50%;
  }
  .u-block-16f8-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.localhost/Site_96056140/images/SGSClient.png?rand=d881");
  }
  .u-block-16f8-4 {
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-16f8-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.5rem;
    margin-right: 86px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-16f8-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    font-size: 1rem;
    font-style: italic;
  }
  .u-block-16f8-8 {
    border-style: none;
    font-size: 0.75rem;
    background-image: none;
    font-weight: 700;
    margin-top: 0;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-16f8-11 {
    width: 415px;
    min-height: 356px;
    animation-duration: 1000ms;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-16f8-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.localhost/Site_96056140/images/atou-1-1920x1080.png?rand=feef");
  }
  .u-block-16f8-12 {
    padding-top: 12px;
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-16f8-19 {
    font-weight: 700;
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-16f8-20 {
    width: auto;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-16f8-13 {
    width: 419px;
    animation-duration: 1000ms;
    background-position: 50% 50%;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 250px;
  }
  .u-block-16f8-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.localhost/Site_96056140/images/doddanitlo-1-1000x250.png?rand=6394");
  }
  .u-block-16f8-14 {
    padding-top: 14px;
    padding-bottom: 12px;
    padding-left: 22px;
    padding-right: 30px;
  }
  .u-block-16f8-15 {
    font-weight: 700;
    width: auto;
    margin-top: 9px;
    margin-right: 153px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-16f8-16 {
    margin-left: 8px;
    margin-bottom: 0;
    margin-top: 11px;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-16f8-26 {
    background-image: none;
    font-size: 0.625rem;
    border-style: none;
    font-weight: 700;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-16f8-22 {
    width: 415px;
    min-height: 284px;
    animation-duration: 1000ms;
    background-position: 50% 50%;
    margin-top: 22px;
    margin-bottom: 22px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-16f8-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.localhost/Site_96056140/images/2xbandicam-2018-08-26-20-19-59-894-950x721.png?rand=6342");
  }
  .u-block-16f8-23 {
    padding-top: 12px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-16f8-24 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-16f8-25 {
    width: auto;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-16f8-2 {
    min-height: 1332px;
  }
  .u-block-16f8-3 {
    width: 419px;
    min-height: 250px;
    margin-top: 144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 61px;
    animation-duration: 1000ms;
    background-position: 50% 50%;
  }
  .u-block-16f8-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.localhost/Site_96056140/images/SGSClient.png?rand=d881");
  }
  .u-block-16f8-4 {
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-16f8-5 {
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
    margin-top: 11px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-16f8-6 {
    font-size: 1rem;
    font-style: italic;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-16f8-8 {
    border-style: none;
    font-size: 0.75rem;
    background-image: none;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-16f8-11 {
    width: 415px;
    min-height: 356px;
    margin-top: 20px;
    margin-left: 61px;
    margin-right: auto;
    animation-duration: 1000ms;
    background-position: 50% 50%;
    margin-bottom: 0;
  }
  .u-block-16f8-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.localhost/Site_96056140/images/atou-1-1920x1080.png?rand=feef");
  }
  .u-block-16f8-12 {
    padding-top: 12px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-16f8-19 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-16f8-20 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 22px;
    width: auto;
  }
  .u-block-16f8-13 {
    width: 419px;
    margin-top: 20px;
    margin-left: 61px;
    margin-right: auto;
    animation-duration: 1000ms;
    background-position: 50% 50%;
    margin-bottom: 0;
    min-height: 250px;
  }
  .u-block-16f8-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.localhost/Site_96056140/images/doddanitlo-1-1000x250.png?rand=6394");
  }
  .u-block-16f8-14 {
    padding-top: 14px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-16f8-15 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 9px;
    margin-right: 153px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-16f8-16 {
    font-size: 1rem;
    margin-top: 11px;
    margin-left: 8px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-16f8-26 {
    background-image: none;
    font-size: 0.625rem;
    border-style: none;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-16f8-22 {
    width: 415px;
    min-height: 284px;
    animation-duration: 1000ms;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
  }
  .u-block-16f8-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.localhost/Site_96056140/images/2xbandicam-2018-08-26-20-19-59-894-950x721.png?rand=6342");
  }
  .u-block-16f8-23 {
    padding-top: 12px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-16f8-24 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-16f8-25 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 9px;
    width: auto;
    font-size: 0.875rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-16f8-2 {
    min-height: 450px;
  }
  .u-block-16f8-3 {
    width: 340px;
    min-height: 250px;
    margin-top: 144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    animation-duration: 1000ms;
    background-position: 50% 50%;
  }
  .u-block-16f8-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.localhost/Site_96056140/images/SGSClient.png?rand=d881");
  }
  .u-block-16f8-4 {
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-16f8-5 {
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
    margin-right: 7px;
    text-transform: uppercase;
    font-weight: 700;
    width: auto;
  }
  .u-block-16f8-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 17px;
    margin-right: 0;
    font-size: 1rem;
    font-style: italic;
    width: auto;
  }
  .u-block-16f8-8 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    border-style: none;
    font-size: 0.75rem;
    background-image: none;
    font-weight: 700;
  }
  .u-block-16f8-11 {
    width: 340px;
    min-height: 356px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    animation-duration: 1000ms;
    background-position: 50% 50%;
    margin-bottom: 0;
  }
  .u-block-16f8-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.localhost/Site_96056140/images/atou-1-1920x1080.png?rand=feef");
  }
  .u-block-16f8-12 {
    padding-top: 12px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-16f8-19 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-16f8-20 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 22px;
    width: auto;
  }
  .u-block-16f8-13 {
    width: 340px;
    animation-duration: 1000ms;
    background-position: 50% 50%;
    min-height: 272px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-16f8-29 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.85), rgba(var(--black-r),var(--black-g),var(--black-b),0.85)), url("np://user.desktop.localhost/Site_96056140/images/doddanitlo-1-1000x250.png?rand=6394");
  }
  .u-block-16f8-14 {
    padding-top: 14px;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-16f8-15 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 9px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-16f8-16 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 11px;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-16f8-26 {
    background-image: none;
    font-size: 0.625rem;
    border-style: none;
    font-weight: 700;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-16f8-22 {
    width: 340px;
    min-height: 284px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 26px;
    margin-left: auto;
    animation-duration: 1000ms;
    background-position: 50% 50%;
  }
  .u-block-16f8-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.localhost/Site_96056140/images/2xbandicam-2018-08-26-20-19-59-894-950x721.png?rand=6342");
  }
  .u-block-16f8-23 {
    padding-top: 12px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-16f8-24 {
    font-size: 2.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-16f8-25 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
}</style>
</section>
</body></html>