<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.localhost/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.localhost/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.2, nicepage.com"><link rel="icon" href="favicon.png"><meta name="disable-open-graph" data-value="false"></head>
<body class="u-body u-image u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-position: 50% 50%; background-attachment: fixed; background-image: url(&quot;np://user.desktop.localhost/Site_747125817/images/SGS2021TT.png?rand=f4ef&quot;);"><section class="u-align-center u-clearfix u-custom-color-4 u-block-79a8-25" custom-posts-hash="[T,[I,T],[I,T],[I,T]]" data-post-id="865219581;742545618;423447521;655775906" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="79a8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':728,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[[290,290]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':728,'id':2,'groupId':1,'headingProp':'h5','textProp':'text'},{'images':[[290,290]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':728,'id':3,'groupId':1,'headingProp':'h5','textProp':'text'},{'images':[[290,290]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':728,'id':4,'groupId':1,'headingProp':'h5','textProp':'text'}]" data-style="team-heading-3-cols-bg" id="sec-5893">
  <div class="u-clearfix u-sheet u-block-79a8-2" data-height-lg="769" data-height-md="688">
    <h1 class="u-text u-text-custom-color-2 u-title u-block-79a8-5">NASZ ZESPÓŁ</h1>
    <h3 class="u-text u-block-79a8-6">W 2019 W SKŁAD SGS WCHODZIŁY TYLKO 3 OSOBY<br>TERAZ NATOMIAST - JEST JUŻ NAS 11</h3>
    <div class="u-expanded-width u-list u-block-79a8-7"><div class="u-repeater u-block-79a8-24">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-79a8-8" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
        <div class="u-container-layout u-similar-container u-valign-top u-block-79a8-9">
          <div alt="" class="u-expanded-width-lg u-image u-image-circle u-block-79a8-10" src="" data-brightness="" data-image-width="696" data-image-height="696"></div>
          <h4 class="u-text u-text-palette-4-light-1 u-block-79a8-11">IGOR RÓŻANOWSKI<br>SZYRROGI</h4>
          <p class="u-text u-block-79a8-12">CEO SZYRGAMESTUDIO</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-79a8-13" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">
        <div class="u-container-layout u-similar-container u-valign-top u-block-79a8-14">
          <div alt="" class="u-expanded-width-lg u-image u-image-circle u-block-79a8-15" src="" data-brightness="" data-image-width="696" data-image-height="696"></div>
          <h4 class="u-text u-text-palette-4-light-1 u-block-79a8-16">MATEUSZ AFELT<br>DEVMASSYN</h4>
          <p class="u-text u-block-79a8-17">CTO, CMO SZYRGAMESTUDIO</p>
        </div>
      </div>
      
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-79a8-25 {
    background-image: none;
  }
  .u-block-79a8-2 {
    min-height: 672px;
  }
  .u-block-79a8-5 {
    font-weight: 700;
    margin-top: 80px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 0;
  }
  .u-block-79a8-6 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 0;
  }
  .u-block-79a8-7 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-79a8-24 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 459px;
  }
  .u-block-79a8-8 {
    animation-duration: 1000ms;
  }
  .u-block-79a8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-79a8-10 {
    width: 290px;
    height: 290px;
    background-image: url("np://user.desktop.localhost/Site_747125817/images/prof-torren-696x696.png?rand=0184");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-79a8-11 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-79a8-12 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-79a8-13 {
    animation-duration: 1000ms;
  }
  .u-block-79a8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-79a8-15 {
    width: 290px;
    height: 290px;
    background-image: url("np://user.desktop.localhost/Site_747125817/images/logo-696x696.png?rand=61b6");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-79a8-16 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-79a8-17 {
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-79a8-25 {
    background-image: none;
  }
  .u-block-79a8-2 {
    min-height: 647px;
  }
  .u-block-79a8-5 {
    width: 740px;
    margin-top: 80px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-79a8-6 {
    width: 740px;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-79a8-7 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-79a8-24 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 378px;
  }
  .u-block-79a8-8 {
    animation-duration: 1000ms;
  }
  .u-block-79a8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-79a8-10 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/prof-torren-696x696.png?rand=0184");
    height: 246px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    width: 246px;
  }
  .u-block-79a8-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-79a8-12 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-79a8-13 {
    animation-duration: 1000ms;
  }
  .u-block-79a8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-79a8-15 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/logo-696x696.png?rand=61b6");
    height: 246px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    width: 246px;
  }
  .u-block-79a8-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-79a8-17 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-79a8-25 {
    background-image: none;
  }
  .u-block-79a8-2 {
    min-height: 647px;
  }
  .u-block-79a8-5 {
    width: 720px;
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-79a8-6 {
    width: 720px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-79a8-7 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-79a8-24 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 378px;
  }
  .u-block-79a8-8 {
    animation-duration: 1000ms;
  }
  .u-block-79a8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-79a8-10 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/prof-torren-696x696.png?rand=0184");
    height: 339px;
    background-position: 50% 50%;
    width: 339px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-79a8-11 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-79a8-12 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-79a8-13 {
    animation-duration: 1000ms;
  }
  .u-block-79a8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-79a8-15 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/logo-696x696.png?rand=61b6");
    height: 339px;
    background-position: 50% 50%;
    width: 339px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-79a8-16 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-79a8-17 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-79a8-25 {
    background-image: none;
  }
  .u-block-79a8-2 {
    min-height: 647px;
  }
  .u-block-79a8-5 {
    width: 540px;
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-79a8-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-79a8-7 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-79a8-24 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 378px;
  }
  .u-block-79a8-8 {
    animation-duration: 1000ms;
  }
  .u-block-79a8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-79a8-10 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/prof-torren-696x696.png?rand=0184");
    height: 246px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    width: 246px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-79a8-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-79a8-12 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-79a8-13 {
    animation-duration: 1000ms;
  }
  .u-block-79a8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-79a8-15 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/logo-696x696.png?rand=61b6");
    height: 246px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    width: 246px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-79a8-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-79a8-17 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-79a8-25 {
    background-image: none;
  }
  .u-block-79a8-2 {
    min-height: 647px;
  }
  .u-block-79a8-5 {
    width: 340px;
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-79a8-6 {
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-79a8-7 {
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-79a8-24 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 378px;
  }
  .u-block-79a8-8 {
    animation-duration: 1000ms;
  }
  .u-block-79a8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-79a8-10 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/prof-torren-696x696.png?rand=0184");
    height: 246px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    width: 246px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-79a8-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-79a8-12 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-79a8-13 {
    animation-duration: 1000ms;
  }
  .u-block-79a8-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-79a8-15 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/logo-696x696.png?rand=61b6");
    height: 246px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    width: 246px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-79a8-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-79a8-17 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-custom-color-4 u-custom-typography u-block-acdc-1" custom-posts-hash="[T,[I,T],[I,T],[I,T],[I,T],[I,T],[I,T]]" data-post-id="2728405925;1138973391;423447521;3996736138;3057933410;280774923;3947514415" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="acdc" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1033,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[[220,220]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1033,'id':2,'groupId':1,'headingProp':'h5','textProp':'text'},{'images':[[220,220]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1033,'id':3,'groupId':1,'headingProp':'h5','textProp':'text'},{'images':[[220,220]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1033,'id':4,'groupId':1,'headingProp':'h5','textProp':'text'},{'images':[[220,220]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1033,'id':5,'groupId':1,'headingProp':'h5','textProp':'text'},{'images':[[220,220]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1033,'id':6,'groupId':1,'headingProp':'h5','textProp':'text'},{'images':[[220,220]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':1033,'id':7,'groupId':1,'headingProp':'h5','textProp':'text'}]" data-style="team-h2-6-circle-6-texts-2" id="sec-497e">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-acdc-2" data-height-lg="1062" data-height-md="927">
    
    
    <div class="u-expanded-width u-layout-horizontal u-list u-block-acdc-7"><div class="u-repeater u-block-acdc-41" data-key="rouded">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-acdc-8" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">
        <div class="u-container-layout u-similar-container u-valign-top u-block-acdc-9">
          <div alt="" class="u-image u-image-circle u-block-acdc-10" src="" data-brightness="" data-image-width="900" data-image-height="900"></div>
          <h4 class="u-text u-text-palette-4-light-1 u-block-acdc-11">Ignacy Kon​ieczny<br></h4>
          <h6 class="u-text u-text-body-alt-color u-block-acdc-12">KOMPOZYTOR</h6>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-acdc-13" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">
        <div class="u-container-layout u-similar-container u-valign-top u-block-acdc-14">
          <div alt="" class="u-image u-image-circle u-block-acdc-15" src="" data-brightness="" data-image-width="256" data-image-height="256"></div>
          <h4 class="u-text u-text-palette-4-light-1 u-block-acdc-16">Iskrownik</h4>
          <h6 class="u-text u-text-body-alt-color u-block-acdc-17">QUESTY POBOCZNE</h6>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-acdc-18" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">
        <div class="u-container-layout u-similar-container u-valign-top u-block-acdc-19">
          <div alt="" class="u-image u-image-circle u-block-acdc-20" src="" data-brightness="" data-image-width="506" data-image-height="509"></div>
          <h4 class="u-text u-text-palette-4-light-1 u-block-acdc-21">Jakub Bęben</h4>
          <h6 class="u-text u-text-body-alt-color u-block-acdc-22">GRAFIKA</h6>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-acdc-23" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">
        <div class="u-container-layout u-similar-container u-valign-top u-block-acdc-24">
          <div alt="" class="u-image u-image-circle u-block-acdc-25" src="" data-brightness="" data-image-width="1002" data-image-height="1002"></div>
          <h4 class="u-text u-text-palette-4-light-1 u-block-acdc-26">Moff Jakub</h4>
          <h6 class="u-text u-text-body-alt-color u-block-acdc-27">QUESTY POBOCZNE</h6>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-acdc-28" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">
        <div class="u-container-layout u-similar-container u-valign-top u-block-acdc-29">
          <div alt="" class="u-image u-image-circle u-block-acdc-30" src="" data-brightness="" data-image-width="696" data-image-height="696"></div>
          <h4 class="u-text u-text-palette-4-light-1 u-block-acdc-31">Maciek Urban</h4>
          <h6 class="u-text u-text-body-alt-color u-block-acdc-32">QUESTY POBOCZNE</h6>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-acdc-33" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">
        <div class="u-container-layout u-similar-container u-valign-top u-block-acdc-34">
          <div alt="" class="u-image u-image-circle u-block-acdc-35" src="" data-brightness="" data-image-width="596" data-image-height="596"></div>
          <h4 class="u-text u-text-palette-4-light-1 u-block-acdc-36">Patryk RyKu</h4>
          <h6 class="u-text u-text-body-alt-color u-block-acdc-37">GAMEPLAY</h6>
        </div>
      </div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-acdc-42" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">
        <div class="u-container-layout u-similar-container u-valign-top u-block-acdc-43">
          <div alt="" class="u-image u-image-circle u-block-acdc-44" src="" data-brightness="" data-image-width="510" data-image-height="504"></div>
          <h4 class="u-text u-text-palette-4-light-1 u-block-acdc-45">Szymon Kirszenstein</h4>
          <h6 class="u-text u-text-body-alt-color u-block-acdc-46">LORE</h6>
        </div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-acdc-47" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">
        <div class="u-container-layout u-similar-container u-valign-top u-block-acdc-48">
          <div alt="" class="u-image u-image-circle u-block-acdc-49" src="" data-brightness="" data-image-width="696" data-image-height="696"></div>
          <h4 class="u-text u-text-palette-4-light-1 u-block-acdc-50">Tymoteusz Król</h4>
          <h6 class="u-text u-text-body-alt-color u-block-acdc-51">GRAFIKA</h6>
        </div>
      </div></div><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-acdc-52" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-acdc-53" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-acdc-1 {
    background-image: none;
  }
  .u-block-acdc-2 {
    min-height: 397px;
  }
  .u-block-acdc-7 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 16px;
  }
  .u-block-acdc-41 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 381px;
  }
  .u-block-acdc-8 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-9 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-acdc-10 {
    width: 220px;
    height: 220px;
    background-image: url("np://user.desktop.localhost/Site_747125817/images/KUNNER.jpg?rand=f88f");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-11 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-12 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-13 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-14 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-acdc-15 {
    width: 220px;
    height: 220px;
    background-image: url("np://user.desktop.localhost/Site_747125817/images/ISKROWNIK.png?rand=d32b");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-16 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-17 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-18 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-19 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-acdc-20 {
    width: 220px;
    height: 220px;
    background-image: url("np://user.desktop.localhost/Site_747125817/images/jakub_beben-506x509.jpg?rand=8437");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-21 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-22 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-23 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-24 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-acdc-25 {
    width: 220px;
    height: 220px;
    background-image: url("np://user.desktop.localhost/Site_747125817/images/moggjakub.png?rand=a3a1");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-26 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-27 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-28 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-29 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-acdc-30 {
    width: 220px;
    height: 220px;
    background-image: url("np://user.desktop.localhost/Site_747125817/images/2484727-696x696.jpg?rand=f632");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-31 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-32 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-33 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-34 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-acdc-35 {
    width: 220px;
    height: 220px;
    background-image: url("np://user.desktop.localhost/Site_747125817/images/117394790_1654729168023910_4997425907282806039_n-596x596.jpg?rand=fe5f");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-36 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-37 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-42 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-43 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-acdc-44 {
    width: 220px;
    height: 220px;
    background-image: url("np://user.desktop.localhost/Site_747125817/images/51946515-551131841963245-6648534744856264704-n-510x504.jpg?rand=fcce");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-45 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-46 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-47 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-48 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-acdc-49 {
    width: 220px;
    height: 220px;
    background-image: url("np://user.desktop.localhost/Site_747125817/images/123651757_361592001930328_4919238029310515373_o-696x696.jpg?rand=2ef7");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-50 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-51 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-acdc-52 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-acdc-53 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-acdc-1 {
    background-image: none;
  }
  .u-block-acdc-2 {
    min-height: 397px;
  }
  .u-block-acdc-7 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-acdc-41 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 314px;
  }
  .u-block-acdc-8 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-10 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/KUNNER.jpg?rand=f88f");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-13 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-15 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/ISKROWNIK.png?rand=d32b");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-18 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-20 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/jakub_beben-506x509.jpg?rand=8437");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-23 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-25 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/moggjakub.png?rand=a3a1");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-28 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-30 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/2484727-696x696.jpg?rand=f632");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-31 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-32 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-33 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-35 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/117394790_1654729168023910_4997425907282806039_n-596x596.jpg?rand=fe5f");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-42 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-44 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/51946515-551131841963245-6648534744856264704-n-510x504.jpg?rand=fcce");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-46 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-47 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-49 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/123651757_361592001930328_4919238029310515373_o-696x696.jpg?rand=2ef7");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-50 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-51 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-52 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-acdc-53 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-acdc-1 {
    background-image: none;
  }
  .u-block-acdc-2 {
    min-height: 397px;
  }
  .u-block-acdc-7 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-acdc-41 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 481px;
  }
  .u-block-acdc-8 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-10 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/KUNNER.jpg?rand=f88f");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-13 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-15 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/ISKROWNIK.png?rand=d32b");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-18 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-20 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/jakub_beben-506x509.jpg?rand=8437");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-23 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-25 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/moggjakub.png?rand=a3a1");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-28 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-30 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/2484727-696x696.jpg?rand=f632");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-31 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-32 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-33 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-35 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/117394790_1654729168023910_4997425907282806039_n-596x596.jpg?rand=fe5f");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-42 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-44 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/51946515-551131841963245-6648534744856264704-n-510x504.jpg?rand=fcce");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-46 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-47 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-acdc-49 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/123651757_361592001930328_4919238029310515373_o-696x696.jpg?rand=2ef7");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-50 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-51 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-52 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-acdc-53 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-acdc-1 {
    background-image: none;
  }
  .u-block-acdc-2 {
    min-height: 397px;
  }
  .u-block-acdc-7 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-acdc-41 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 481px;
  }
  .u-block-acdc-8 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-10 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/KUNNER.jpg?rand=f88f");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-13 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-15 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/ISKROWNIK.png?rand=d32b");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-18 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-20 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/jakub_beben-506x509.jpg?rand=8437");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-23 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-25 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/moggjakub.png?rand=a3a1");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-28 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-30 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/2484727-696x696.jpg?rand=f632");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-31 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-32 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-33 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-35 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/117394790_1654729168023910_4997425907282806039_n-596x596.jpg?rand=fe5f");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-42 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-44 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/51946515-551131841963245-6648534744856264704-n-510x504.jpg?rand=fcce");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-46 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-47 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-49 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/123651757_361592001930328_4919238029310515373_o-696x696.jpg?rand=2ef7");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-50 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-51 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-52 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-acdc-53 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-acdc-1 {
    background-image: none;
  }
  .u-block-acdc-2 {
    min-height: 397px;
  }
  .u-block-acdc-7 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-acdc-41 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 481px;
  }
  .u-block-acdc-8 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-10 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/KUNNER.jpg?rand=f88f");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-13 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-15 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/ISKROWNIK.png?rand=d32b");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-18 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-20 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/jakub_beben-506x509.jpg?rand=8437");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-23 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-25 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/moggjakub.png?rand=a3a1");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-26 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-27 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-28 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-30 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/2484727-696x696.jpg?rand=f632");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-31 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-32 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-33 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-34 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-35 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/117394790_1654729168023910_4997425907282806039_n-596x596.jpg?rand=fe5f");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-37 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-42 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-44 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/51946515-551131841963245-6648534744856264704-n-510x504.jpg?rand=fcce");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-45 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-46 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-47 {
    animation-duration: 1000ms;
  }
  .u-block-acdc-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-acdc-49 {
    background-image: url("np://user.desktop.localhost/Site_747125817/images/123651757_361592001930328_4919238029310515373_o-696x696.jpg?rand=2ef7");
    width: 220px;
    height: 220px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-acdc-50 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-acdc-51 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .u-block-acdc-52 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-acdc-53 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section>
</body></html>