<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="4​04, ​Whoops!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-valign-middle-sm u-valign-middle-xs u-white u-block-0d0f-28" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c6d9" data-source="functional_fix" data-id="0d0f">
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-0d0f-30"><div class="u-layout">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-0d0f-31"><div class="u-container-layout u-valign-bottom u-block-0d0f-32"><h1 class="u-custom-font u-font-oswald u-text u-text-grey-15 u-block-0d0f-33">4​04</h1></div></div>
<div class="u-align-center u-container-style u-grey-15 u-layout-cell u-size-30 u-block-0d0f-34"><div class="u-container-layout u-valign-top u-block-0d0f-35"><h1 class="u-custom-font u-font-montserrat u-text u-text-grey-60 u-block-0d0f-6">​Whoops!</h1><p class="u-custom-font u-font-montserrat u-text u-text-grey-70 u-block-0d0f-7">​Strona na którą chcesz się dostać nie istnieje...</p><a href="mailto:hi@freedesigner.com" class="u-active-white u-btn u-btn-round u-button-style u-grey-70 u-hover-white u-radius-50 u-text-active-grey-70 u-text-body-alt-color u-text-hover-grey-70 u-block-0d0f-24">powrót na strone główną</a></div></div>  </div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0d0f-28 {
    background-image: none;
    min-height: 100vh;
  }
  .u-block-0d0f-30 {
    margin-top: 80px;
    margin-bottom: 0;
  }
  .u-block-0d0f-31 {
    min-height: 393px;
  }
  .u-block-0d0f-32 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-0d0f-33 {
    font-size: 21.875rem;
    width: 597px;
    line-height: 0.9;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0d0f-34 {
    min-height: 504px;
    background-image: none;
  }
  .u-block-0d0f-35 {
    padding-top: 55px;
    padding-left: 120px;
    padding-right: 120px;
    padding-bottom: 30px;
  }
  .u-block-0d0f-6 {
    background-image: none;
    font-size: 4.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 70px;
    margin-right: 70px;
    font-weight: 400;
    text-transform: none;
  }
  .u-block-0d0f-7 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-style: normal;
    font-weight: 600;
    width: 735px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-0d0f-24 {
    background-image: none;
    letter-spacing: 1px;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 81px;
    padding-bottom: 19px;
    padding-left: 79px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0d0f-28 {
    background-image: none;
    min-height: 100vh;
  }
  .u-block-0d0f-30 {
    margin-top: 135px;
    margin-bottom: 0;
  }
  .u-block-0d0f-31 {
    min-height: 324px;
  }
  .u-block-0d0f-32 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-0d0f-33 {
    font-size: 21.875rem;
    width: 597px;
    line-height: 0.9;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0d0f-34 {
    background-image: none;
    min-height: 497px;
  }
  .u-block-0d0f-35 {
    padding-top: 55px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 30px;
  }
  .u-block-0d0f-6 {
    background-image: none;
    font-size: 4.375rem;
    font-weight: 400;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0d0f-7 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-style: normal;
    font-weight: 600;
    width: 700px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
  }
  .u-block-0d0f-24 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 81px;
    padding-bottom: 19px;
    padding-left: 79px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0d0f-28 {
    background-image: none;
    min-height: 917px;
  }
  .u-block-0d0f-30 {
    margin-top: 47px;
    margin-bottom: 0;
  }
  .u-block-0d0f-31 {
    min-height: 453px;
  }
  .u-block-0d0f-32 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-0d0f-33 {
    font-size: 21.875rem;
    width: 597px;
    line-height: 0.9;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0d0f-34 {
    background-image: none;
    min-height: 417px;
  }
  .u-block-0d0f-35 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-0d0f-6 {
    background-image: none;
    font-size: 3.4375rem;
    font-weight: 400;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0d0f-7 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-style: normal;
    font-weight: 600;
    width: 660px;
    text-transform: none;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0d0f-24 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 81px;
    padding-bottom: 19px;
    padding-left: 79px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0d0f-28 {
    background-image: none;
    min-height: 677px;
  }
  .u-block-0d0f-30 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0d0f-31 {
    min-height: 318px;
  }
  .u-block-0d0f-32 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-0d0f-33 {
    font-size: 16.875rem;
    width: 520px;
    line-height: 0.9;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0d0f-34 {
    background-image: none;
    min-height: 360px;
  }
  .u-block-0d0f-35 {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
  .u-block-0d0f-6 {
    background-image: none;
    font-weight: 400;
    text-transform: none;
    font-size: 2.625rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0d0f-7 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-style: normal;
    font-weight: 600;
    text-transform: none;
    width: auto;
    margin-top: 16px;
    margin-left: 45px;
    margin-right: 45px;
    margin-bottom: 0;
  }
  .u-block-0d0f-24 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 81px;
    padding-bottom: 19px;
    padding-left: 79px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0d0f-28 {
    background-image: none;
    min-height: 630px;
  }
  .u-block-0d0f-30 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0d0f-31 {
    min-height: 237px;
  }
  .u-block-0d0f-32 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-0d0f-33 {
    font-size: 11.875rem;
    width: 320px;
    line-height: 0.9;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0d0f-34 {
    background-image: none;
    min-height: 394px;
  }
  .u-block-0d0f-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-0d0f-6 {
    background-image: none;
    font-size: 3rem;
    font-weight: 400;
    text-transform: none;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0d0f-7 {
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-style: normal;
    font-weight: 600;
    text-transform: none;
    width: auto;
    margin-top: 16px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-0d0f-24 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 1px;
    font-size: 1.25rem;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 17px;
    padding-right: 81px;
    padding-bottom: 19px;
    padding-left: 79px;
  }
}</style></section>
</body></html>