<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-align-left u-clearfix u-image u-shading u-uploaded-video u-block-6772-5" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-011c" data-source="Blank" data-id="6772" data-image-width="1600" data-image-height="900" data-manual-length-set="true">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6772-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1922513174/images/SGS2021TT.png?rand=6080");
    background-position: 50% 50%;
  }
  .u-block-6772-6 {
    min-height: 100vh;
  }
  .u-block-6772-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-right: 633px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6772-3 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 21px;
    margin-right: 1015px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6772-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 1015px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6772-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1922513174/images/SGS2021TT.png?rand=6080");
    background-position: 50% 50%;
  }
  .u-block-6772-6 {
    min-height: 100vh;
  }
  .u-block-6772-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-right: 433px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6772-3 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 675px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-6772-7 {
    margin-left: 0;
    margin-right: 675px;
    margin-bottom: 60px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6772-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1922513174/images/SGS2021TT.png?rand=6080");
    background-position: 50% 50%;
  }
  .u-block-6772-6 {
    min-height: 100vh;
  }
  .u-block-6772-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-right: 213px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6772-3 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 455px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-6772-7 {
    margin-left: 0;
    margin-right: 455px;
    margin-bottom: 60px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6772-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1922513174/images/SGS2021TT.png?rand=6080");
    background-position: 50% 50%;
  }
  .u-block-6772-6 {
    min-height: 100vh;
  }
  .u-block-6772-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6772-3 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 275px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-6772-7 {
    margin-left: 0;
    margin-right: 275px;
    margin-bottom: 60px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6772-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1922513174/images/SGS2021TT.png?rand=6080");
    background-position: 50% 50%;
  }
  .u-block-6772-6 {
    min-height: 100vh;
  }
  .u-block-6772-4 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6772-3 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 75px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-6772-7 {
    margin-left: 0;
    margin-right: 75px;
    margin-bottom: 60px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-6772-6"><h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-6772-4" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">SZYR GAME STUDIO</h1><h5 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-6772-3" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Right">​Amatorskie&nbsp;<br>Studio Gier Indie<br></h5><h6 class="u-text u-block-6772-7" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">GRY</h6></div></section><section class="skrollable u-align-left u-clearfix u-image u-shading u-block-e245-7" custom-posts-hash="[I,T]" src="" data-posts-content="[{'images':[[1300,600]],'maps':[],'videos':[],'icons':[],'textWidth':505,'textHeight':436,'id':1,'headingProp':'h1','textProp':'largeText'}]" data-id="e245" data-image-width="1920" data-image-height="1080" data-brightness="" data-style="group-control-new-4" id="sec-9573" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e245-2">
    <div class="u-align-left u-container-style u-group u-white u-block-e245-8">
      <div class="u-container-layout u-valign-middle u-block-e245-9">
        <h1 class="u-text u-text-default u-block-e245-10"><b>​ATORTH:<br>TALES OF ULKIMO​N​D</b><br></h1>
        <p class="u-large-text u-text u-text-variant u-block-e245-11">​<i>Od stuleci trwa wojna między czterema rasami. Przy granicach miast pobojowiska spływały krwią wielu niewinnych a władcy zmuszali ludność do ciężkiej pracy...</i></p>
        <a href="" class="u-btn u-button-style u-palette-2-base u-block-e245-12">Read More</a>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e245-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_1922513174/images/Atou.png?rand=8c19");
    background-position: 50% 100%;
  }
  .u-block-e245-2 {
    min-height: 531px;
  }
  .u-block-e245-8 {
    width: 505px;
    min-height: 461px;
    background-image: none;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
  .u-block-e245-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e245-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-e245-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e245-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e245-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_1922513174/images/Atou.png?rand=8c19");
    background-position: 50% 100%;
  }
  .u-block-e245-2 {
    min-height: 600px;
  }
  .u-block-e245-8 {
    width: 505px;
    min-height: 461px;
    background-image: none;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
  .u-block-e245-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e245-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-e245-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e245-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e245-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_1922513174/images/Atou.png?rand=8c19");
    background-position: 50% 100%;
  }
  .u-block-e245-2 {
    min-height: 460px;
  }
  .u-block-e245-8 {
    background-image: none;
    width: 505px;
    min-height: 461px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
  .u-block-e245-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e245-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-e245-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e245-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e245-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_1922513174/images/Atou.png?rand=8c19");
    background-position: 50% 100%;
  }
  .u-block-e245-2 {
    min-height: 345px;
  }
  .u-block-e245-8 {
    background-image: none;
    width: 436px;
    min-height: 461px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
  .u-block-e245-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e245-10 {
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e245-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e245-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e245-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_1922513174/images/Atou.png?rand=8c19");
    background-position: 50% 100%;
  }
  .u-block-e245-2 {
    min-height: 217px;
  }
  .u-block-e245-8 {
    background-image: none;
    width: 340px;
    min-height: 461px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
  .u-block-e245-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e245-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-e245-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e245-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-block-b2ad-1" custom-posts-hash="[I,T]" data-post-id="3033884319" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="b2ad" data-posts-content="[{'images':[[767,400]],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':390,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="third-1-image-v2" id="sec-fd5c" data-source="Sketch" data-image-width="1280" data-image-height="704">
  <div class="u-clearfix u-sheet u-block-b2ad-2" data-height-lg="100" data-height-md="30" data-height-sm="30" data-height-xs="162">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-b2ad-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-image u-image-contain u-image-default u-layout-cell u-left-cell u-size-40 u-block-b2ad-4" src="" data-image-width="920" data-image-height="600" data-brightness="">
            <div class="u-container-layout u-valign-middle u-block-b2ad-5"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-white u-block-b2ad-6">
            <div class="u-container-layout u-valign-middle u-block-b2ad-7">
              <h2 class="u-text u-block-b2ad-8">​SGS Client</h2>
              <p class="u-text u-block-b2ad-9">​Już jest - nowy, przebudowany, nasz własny launcher pozwalający z jednego miejsca<br>odpalać wszystkie nasze gry oraz gry zaprzyjaźnionych osób.</p>
              <a href="" class="u-border-1 u-border-black u-border-hover-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-block-b2ad-10">pobierz</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b2ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("/1bec665e631781/6ecd039cf164e56e18e35496a3d4956a756f80f7f422558b6c01f339ffb35aff647ad77662b57a2f8e78660eb7f6ad85f2ed8592a0f6853aec8acd_1280.png");
    background-position: 50% 50%;
  }
  .u-block-b2ad-2 {
    min-height: 530px;
  }
  .u-block-b2ad-3 {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b2ad-4 {
    min-height: 390px;
    background-image: url("/11f19ecde1398d/SGSLAUNCHER.png");
    background-position: 50% 50%;
  }
  .u-block-b2ad-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b2ad-6 {
    min-height: 390px;
    background-image: none;
  }
  .u-block-b2ad-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2ad-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b2ad-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b2ad-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b2ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("/1bec665e631781/6ecd039cf164e56e18e35496a3d4956a756f80f7f422558b6c01f339ffb35aff647ad77662b57a2f8e78660eb7f6ad85f2ed8592a0f6853aec8acd_1280.png");
    background-position: 50% 50%;
  }
  .u-block-b2ad-2 {
    min-height: 30px;
  }
  .u-block-b2ad-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-b2ad-4 {
    min-height: 330px;
    background-position: 50% 50%;
    background-image: url("/11f19ecde1398d/SGSLAUNCHER.png");
  }
  .u-block-b2ad-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b2ad-6 {
    min-height: 330px;
    background-image: none;
  }
  .u-block-b2ad-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2ad-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b2ad-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b2ad-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b2ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("/1bec665e631781/6ecd039cf164e56e18e35496a3d4956a756f80f7f422558b6c01f339ffb35aff647ad77662b57a2f8e78660eb7f6ad85f2ed8592a0f6853aec8acd_1280.png");
    background-position: 50% 50%;
  }
  .u-block-b2ad-2 {
    min-height: 30px;
  }
  .u-block-b2ad-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-b2ad-4 {
    min-height: 253px;
    background-position: 50% 50%;
    background-image: url("/11f19ecde1398d/SGSLAUNCHER.png");
  }
  .u-block-b2ad-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2ad-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-b2ad-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b2ad-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b2ad-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b2ad-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b2ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("/1bec665e631781/6ecd039cf164e56e18e35496a3d4956a756f80f7f422558b6c01f339ffb35aff647ad77662b57a2f8e78660eb7f6ad85f2ed8592a0f6853aec8acd_1280.png");
    background-position: 50% 50%;
  }
  .u-block-b2ad-2 {
    min-height: 162px;
  }
  .u-block-b2ad-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-b2ad-4 {
    min-height: 285px;
    background-position: 50% 50%;
    background-image: url("/11f19ecde1398d/SGSLAUNCHER.png");
  }
  .u-block-b2ad-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b2ad-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-b2ad-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b2ad-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b2ad-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b2ad-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b2ad-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("/1bec665e631781/6ecd039cf164e56e18e35496a3d4956a756f80f7f422558b6c01f339ffb35aff647ad77662b57a2f8e78660eb7f6ad85f2ed8592a0f6853aec8acd_1280.png");
    background-position: 50% 50%;
  }
  .u-block-b2ad-2 {
    min-height: 56px;
  }
  .u-block-b2ad-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-b2ad-4 {
    min-height: 179px;
    background-position: 50% 50%;
    background-image: url("/11f19ecde1398d/SGSLAUNCHER.png");
  }
  .u-block-b2ad-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b2ad-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-b2ad-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b2ad-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b2ad-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b2ad-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="skrollable u-align-right u-clearfix u-image u-shading u-block-a4cb-7" custom-posts-hash="[I,T]" src="" data-posts-content="[{'images':[[1300,600]],'maps':[],'videos':[],'icons':[],'textWidth':505,'textHeight':436,'id':1,'headingProp':'h1','textProp':'largeText'}]" data-id="a4cb" data-image-width="356" data-image-height="245" data-brightness="" data-style="group-control-new-4" id="sec-d611" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a4cb-2">
    <div class="u-align-left u-container-style u-group u-white u-block-a4cb-8">
      <div class="u-container-layout u-valign-middle u-block-a4cb-9">
        <h1 class="u-text u-text-default u-block-a4cb-10"><b>DODDANI</b><br></h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-block-a4cb-11">​Wyrusz na wyprawę po najróżniejszych zakątkach świata pełnego magicznych stworzeń. Zdobywaj jajka, z których w przyszłości wyklują się przyjazne potwory...</p>
        <a href="" class="u-btn u-button-style u-palette-2-base u-block-a4cb-12">Read More</a>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a4cb-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_1922513174/images/doddani.png?rand=56aa");
    background-position: 50% 50%;
  }
  .u-block-a4cb-2 {
    min-height: 506px;
  }
  .u-block-a4cb-8 {
    width: 505px;
    min-height: 436px;
    background-image: none;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: -12px;
    margin-left: auto;
  }
  .u-block-a4cb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a4cb-10 {
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4cb-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4cb-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a4cb-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_1922513174/images/doddani.png?rand=56aa");
    background-position: 50% 50%;
  }
  .u-block-a4cb-2 {
    min-height: 600px;
  }
  .u-block-a4cb-8 {
    width: 505px;
    min-height: 436px;
    background-image: none;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: -12px;
    margin-left: auto;
  }
  .u-block-a4cb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a4cb-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-a4cb-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4cb-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a4cb-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_1922513174/images/doddani.png?rand=56aa");
    background-position: 50% 50%;
  }
  .u-block-a4cb-2 {
    min-height: 460px;
  }
  .u-block-a4cb-8 {
    background-image: none;
    width: 505px;
    min-height: 436px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: -12px;
    margin-left: auto;
  }
  .u-block-a4cb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a4cb-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-a4cb-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4cb-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a4cb-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_1922513174/images/doddani.png?rand=56aa");
    background-position: 50% 50%;
  }
  .u-block-a4cb-2 {
    min-height: 345px;
  }
  .u-block-a4cb-8 {
    background-image: none;
    width: 436px;
    min-height: 436px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: -12px;
    margin-left: auto;
  }
  .u-block-a4cb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a4cb-10 {
    font-weight: 400;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4cb-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4cb-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a4cb-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_1922513174/images/doddani.png?rand=56aa");
    background-position: 50% 50%;
  }
  .u-block-a4cb-2 {
    min-height: 217px;
  }
  .u-block-a4cb-8 {
    background-image: none;
    width: 340px;
    min-height: 436px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: -12px;
    margin-left: auto;
  }
  .u-block-a4cb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a4cb-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 400;
  }
  .u-block-a4cb-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a4cb-12 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>