<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="skrollable u-align-left u-clearfix u-image u-shading u-uploaded-video u-block-6195-5" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d589" data-source="Blank" data-id="6195" data-image-width="1600" data-image-height="900" data-manual-length-set="true">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6195-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1922513174/images/SGS2021TT.png?rand=0c1a");
    background-position: 50% 50%;
  }
  .u-block-6195-6 {
    min-height: 100vh;
  }
  .u-block-6195-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-right: 633px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6195-3 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 21px;
    margin-right: 1015px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6195-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 1015px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6195-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1922513174/images/SGS2021TT.png?rand=0c1a");
    background-position: 50% 50%;
  }
  .u-block-6195-6 {
    min-height: 100vh;
  }
  .u-block-6195-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-right: 433px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6195-3 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 675px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-6195-7 {
    margin-left: 0;
    margin-right: 675px;
    margin-bottom: 60px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6195-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1922513174/images/SGS2021TT.png?rand=0c1a");
    background-position: 50% 50%;
  }
  .u-block-6195-6 {
    min-height: 100vh;
  }
  .u-block-6195-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-right: 213px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6195-3 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 455px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-6195-7 {
    margin-left: 0;
    margin-right: 455px;
    margin-bottom: 60px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6195-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1922513174/images/SGS2021TT.png?rand=0c1a");
    background-position: 50% 50%;
  }
  .u-block-6195-6 {
    min-height: 100vh;
  }
  .u-block-6195-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6195-3 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 275px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-6195-7 {
    margin-left: 0;
    margin-right: 275px;
    margin-bottom: 60px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6195-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1922513174/images/SGS2021TT.png?rand=0c1a");
    background-position: 50% 50%;
  }
  .u-block-6195-6 {
    min-height: 100vh;
  }
  .u-block-6195-4 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6195-3 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 75px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-6195-7 {
    margin-left: 0;
    margin-right: 75px;
    margin-bottom: 60px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-6195-6"><h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-6195-4" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">SZYR GAME STUDIO</h1><h5 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-6195-3" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Right">​Amatorskie&nbsp;<br>Studio Gier Indie<br></h5><h6 class="u-text u-block-6195-7" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">O NAS</h6></div></section><section class="u-align-center u-clearfix u-image u-shading u-block-0954-1" custom-posts-hash="[T,[I,I]]" data-style="split-2-images-v2" data-post-id="2322802012" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;top&quot;,&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="0954" id="sec-7823" data-source="functional_fix" data-image-width="1280" data-image-height="807">
        <div class="u-clearfix u-sheet u-block-0954-2" data-height-lg="1160" data-height-md="1015" data-height-sm="855" data-height-xs="2173">
            
        <h1 class="u-custom-font u-font-montserrat u-text u-text-palette-3-light-2 u-block-0954-28">NASZ ZESPÓŁ</h1><p class="u-custom-font u-font-montserrat u-text u-block-0954-29">​W 2019 W SKŁAD SGS WCHODZIŁY TYLKO 3 OSOBY<br>TERAZ NATOMIAST - JEST JUŻ NAS 11</p><div class="u-clearfix u-disable-padding u-expanded-width u-gutter-0 u-layout-wrap u-block-0954-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-left u-container-style u-image u-image-default u-layout-cell u-left-cell u-size-20 u-block-0954-4" data-image-width="696" data-image-height="696">
                                    <div class="u-container-layout u-block-0954-5" src=""></div>
                                </div>
<div class="u-container-style u-layout-cell u-size-20 u-white u-block-0954-48"><div class="u-container-layout u-valign-middle u-block-0954-49"><h3 class="u-align-center u-custom-font u-font-oswald u-text u-block-0954-51">MATEUSZ AFELT</h3><p class="u-align-center u-text u-text-default u-text-palette-2-base u-block-0954-52">​Chief Technology Officer,<br>Chief Marketing Officer<br></p><div class="u-social-icons u-spacing-10 u-block-0954-54"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-0954-55"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e26"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-5e26" class="u-svg-content">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-0954-56"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c8b0"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-c8b0" class="u-svg-content">
        <path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-0954-57"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4b5c"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4b5c" class="u-svg-content">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-0954-58"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-da90"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-da90" class="u-svg-content">
        <path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-file-icon u-icon u-social-custom u-social-icon u-block-0954-113"><img src="np://user.desktop.nicepage.com/Site_1922513174/images/1384028.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_1922513174/images/1384028.png" data-color="#000000"></span></a></div></div></div>
<div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-block-0954-30" data-image-width="900" data-image-height="900"><div class="u-container-layout u-block-0954-31"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-20 u-white u-block-0954-37"><div class="u-container-layout u-valign-middle u-block-0954-38"><h3 class="u-custom-font u-font-oswald u-text u-text-default u-block-0954-40">igor różanowski</h3><p class="u-text u-text-default u-text-palette-2-base u-block-0954-41">​<b>Chief Executive Officer</b></p><div class="u-social-icons u-spacing-10 u-block-0954-43"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-0954-44"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-51b7"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-51b7" class="u-svg-content">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-0954-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c714"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-c714" class="u-svg-content">
        <path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-0954-46"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a136"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-a136" class="u-svg-content">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-0954-47"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3367"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-3367" class="u-svg-content">
        <path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path>
    </svg></span></a></div></div></div>
<div class="u-align-left u-container-style u-image u-layout-cell u-size-20 u-block-0954-8" data-image-width="900" data-image-height="900">
                                    <div class="u-container-layout u-padding-12 u-block-0954-9"></div>
                                </div>
<div class="u-align-center u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-20 u-white u-block-0954-59"><div class="u-container-layout u-valign-middle u-block-0954-60"><h3 class="u-custom-font u-font-oswald u-text u-text-default u-block-0954-62">IGNACY KONIECZNY</h3><p class="u-text u-text-default u-text-palette-2-base u-block-0954-63">​Music Composer</p><div class="u-social-icons u-spacing-10 u-block-0954-65"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-0954-66"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ce30"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ce30" class="u-svg-content">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-0954-67"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-91f6"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-91f6" class="u-svg-content">
        <path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-0954-68"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e232"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-e232" class="u-svg-content">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-0954-69"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5766"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-5766" class="u-svg-content">
        <path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path>
    </svg></span></a></div></div></div>  </div></div>  </div></div>
            </div><div class="u-expanded-width u-layout-grid u-list u-block-0954-70">
      <div class="u-repeater u-block-0954-71" data-key="rouded">
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-0954-72">
          <div class="u-container-layout u-similar-container u-block-0954-73">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-0954-74" data-brightness="" data-image-width="464" data-image-height="464" src="np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=7de4">
            <h5 class="u-text u-block-0954-75">​Adam Skurzewski</h5>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-0954-77">
          <div class="u-container-layout u-similar-container u-block-0954-78">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-0954-79" data-brightness="" data-image-width="506" data-image-height="509" src="np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=b9ba">
            <h5 class="u-text u-block-0954-80">​Jakub Beben</h5>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-0954-82">
          <div class="u-container-layout u-similar-container u-block-0954-83">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-0954-84" data-brightness="" data-image-width="1002" data-image-height="1002" src="np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=370d">
            <h5 class="u-text u-block-0954-85">​Marek Jaskółka</h5>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-0954-87">
          <div class="u-container-layout u-similar-container u-block-0954-88">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-0954-89" data-brightness="" data-image-width="596" data-image-height="596" src="np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=041c">
            <h5 class="u-text u-block-0954-90">​Patryk RyKu</h5>
            
          </div>
        </div>
        
      </div>
    </div><div class="u-list u-block-0954-97">
      <div class="u-repeater u-block-0954-98">
        <div class="u-container-style u-list-item u-repeater-item u-block-0954-99">
          <div class="u-container-layout u-similar-container u-block-0954-100">
            <img alt="" class="u-align-center u-image u-image-default u-block-0954-101" data-brightness="" data-image-width="510" data-image-height="504" src="np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=226c">
            <h5 class="u-align-center u-text u-block-0954-102">​Szymon Kirszenstein</h5>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-0954-104">
          <div class="u-container-layout u-similar-container u-block-0954-105">
            <img alt="" class="u-align-center u-image u-image-default u-block-0954-106" data-brightness="" data-image-width="696" data-image-height="696" src="np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=803e">
            <h5 class="u-align-center u-text u-block-0954-107">​Tymoteusz Król</h5>
            
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-0954-109">
          <div class="u-container-layout u-similar-container u-block-0954-110">
            <img alt="" class="u-align-center u-image u-image-default u-block-0954-111" data-brightness="" data-image-width="1600" data-image-height="1200" src="np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=ad57">
            <h5 class="u-align-center u-text u-block-0954-112">​Ziutek Urban</h5>
            
          </div>
        </div>
        
        
      </div>
    </div></div>
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0954-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=d73f");
    background-position: 50% 50%;
  }
  .u-block-0954-2 {
    min-height: 1915px;
  }
  .u-block-0954-28 {
    font-size: 4.5rem;
    width: 668px;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-29 {
    font-style: italic;
    width: 615px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-3 {
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0954-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=472c");
    background-position: 50% 50%;
    min-height: 398px;
  }
  .u-block-0954-48 {
    min-height: 398px;
    background-image: none;
  }
  .u-block-0954-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-51 {
    text-transform: uppercase;
    font-size: 1.5rem;
    width: 222px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-52 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-54 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 175px;
    min-width: 120px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-55 {
    height: 100%;
  }
  .u-block-0954-56 {
    height: 100%;
  }
  .u-block-0954-57 {
    height: 100%;
  }
  .u-block-0954-58 {
    height: 100%;
  }
  .u-block-0954-113 {
    height: 100%;
  }
  .u-block-0954-30 {
    min-height: 398px;
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=e3a9");
    background-position: 50% 50%;
  }
  .u-block-0954-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-37 {
    min-height: 429px;
    background-image: none;
  }
  .u-block-0954-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-40 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-43 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 136px;
    min-width: 94px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-44 {
    height: 100%;
  }
  .u-block-0954-45 {
    height: 100%;
  }
  .u-block-0954-46 {
    height: 100%;
  }
  .u-block-0954-47 {
    height: 100%;
  }
  .u-block-0954-8 {
    min-height: 429px;
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=78be");
    background-position: 50% 50%;
  }
  .u-block-0954-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-59 {
    min-height: 429px;
    background-image: none;
  }
  .u-block-0954-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-62 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-63 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-65 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 136px;
    min-width: 94px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-66 {
    height: 100%;
  }
  .u-block-0954-67 {
    height: 100%;
  }
  .u-block-0954-68 {
    height: 100%;
  }
  .u-block-0954-69 {
    height: 100%;
  }
  .u-block-0954-70 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-71 {
    grid-template-columns: 25% 25% 25% 25%;
    min-height: 375px;
    grid-gap: 0px 0px;
  }
  .u-block-0954-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-74 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-75 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-78 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-79 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-80 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-84 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-85 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-88 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-89 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-90 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-97 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 25px;
    width: 1280px;
  }
  .u-block-0954-98 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 354px;
    grid-gap: 0px 0px;
  }
  .u-block-0954-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-101 {
    height: 280px;
    width: 280px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-102 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-106 {
    height: 280px;
    width: 280px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-107 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-110 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-111 {
    height: 280px;
    width: 280px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-112 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0954-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=d73f");
    background-position: 50% 50%;
  }
  .u-block-0954-2 {
    min-height: 1770px;
  }
  .u-block-0954-28 {
    font-size: 4.5rem;
    width: 668px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0954-29 {
    font-style: italic;
    width: 615px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-3 {
    margin-top: 44px;
    margin-bottom: 0;
  }
  .u-block-0954-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=472c");
    background-position: 50% 50%;
    min-height: 328px;
  }
  .u-block-0954-48 {
    background-image: none;
    min-height: 328px;
  }
  .u-block-0954-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-51 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 64px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 222px;
  }
  .u-block-0954-52 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-54 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 175px;
    min-width: 120px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-55 {
    height: 100%;
  }
  .u-block-0954-56 {
    height: 100%;
  }
  .u-block-0954-57 {
    height: 100%;
  }
  .u-block-0954-58 {
    height: 100%;
  }
  .u-block-0954-113 {
    height: 100%;
  }
  .u-block-0954-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=e3a9");
    background-position: 50% 50%;
    min-height: 328px;
  }
  .u-block-0954-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-37 {
    min-height: 354px;
    background-image: none;
  }
  .u-block-0954-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-40 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-43 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 136px;
    min-width: 94px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-44 {
    height: 100%;
  }
  .u-block-0954-45 {
    height: 100%;
  }
  .u-block-0954-46 {
    height: 100%;
  }
  .u-block-0954-47 {
    height: 100%;
  }
  .u-block-0954-8 {
    min-height: 354px;
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=78be");
    background-position: 50% 50%;
  }
  .u-block-0954-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-59 {
    min-height: 354px;
    background-image: none;
  }
  .u-block-0954-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-62 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-63 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-65 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 136px;
    min-width: 94px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-66 {
    height: 100%;
  }
  .u-block-0954-67 {
    height: 100%;
  }
  .u-block-0954-68 {
    height: 100%;
  }
  .u-block-0954-69 {
    height: 100%;
  }
  .u-block-0954-70 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-71 {
    min-height: 342px;
    grid-gap: 0px 0px;
    grid-template-columns: 25% 25% 25% 25%;
  }
  .u-block-0954-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-74 {
    height: 212px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-75 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-78 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-79 {
    height: 212px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-80 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-84 {
    height: 212px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-85 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-88 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-89 {
    height: 212px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-90 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-97 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 25px;
    width: 940px;
  }
  .u-block-0954-98 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 342px;
    grid-gap: 0px 0px;
  }
  .u-block-0954-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-101 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-102 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-106 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-107 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-110 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-111 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-112 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0954-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=d73f");
    background-position: 50% 50%;
  }
  .u-block-0954-2 {
    min-height: 1610px;
  }
  .u-block-0954-28 {
    font-size: 4.5rem;
    width: 668px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0954-29 {
    font-style: italic;
    width: 615px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-3 {
    margin-top: 44px;
    margin-bottom: 0;
  }
  .u-block-0954-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=472c");
    background-position: 50% 50%;
    min-height: 251px;
  }
  .u-block-0954-48 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-0954-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-51 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 64px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 180px;
  }
  .u-block-0954-52 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-54 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 175px;
    min-width: 120px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-55 {
    height: 100%;
  }
  .u-block-0954-56 {
    height: 100%;
  }
  .u-block-0954-57 {
    height: 100%;
  }
  .u-block-0954-58 {
    height: 100%;
  }
  .u-block-0954-113 {
    height: 100%;
  }
  .u-block-0954-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=e3a9");
    background-position: 50% 50%;
    min-height: 251px;
  }
  .u-block-0954-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-37 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-0954-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-40 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-43 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 136px;
    min-width: 94px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-44 {
    height: 100%;
  }
  .u-block-0954-45 {
    height: 100%;
  }
  .u-block-0954-46 {
    height: 100%;
  }
  .u-block-0954-47 {
    height: 100%;
  }
  .u-block-0954-8 {
    min-height: 271px;
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=78be");
    background-position: 50% 50%;
  }
  .u-block-0954-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-59 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-0954-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-62 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-63 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-65 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 136px;
    min-width: 94px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-66 {
    height: 100%;
  }
  .u-block-0954-67 {
    height: 100%;
  }
  .u-block-0954-68 {
    height: 100%;
  }
  .u-block-0954-69 {
    height: 100%;
  }
  .u-block-0954-70 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-71 {
    min-height: 1048px;
    grid-gap: 0px 0px;
    grid-template-columns: 50% 50%;
  }
  .u-block-0954-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-74 {
    height: 348px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-75 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-78 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-79 {
    height: 348px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-80 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-84 {
    height: 348px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-85 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-88 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-89 {
    height: 348px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-90 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-97 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 25px;
    width: 720px;
  }
  .u-block-0954-98 {
    grid-template-columns: 50% 50%;
    min-height: 786px;
    grid-gap: 0px 0px;
  }
  .u-block-0954-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-101 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-102 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-106 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-107 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-110 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0954-111 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-112 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0954-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=d73f");
    background-position: 50% 50%;
  }
  .u-block-0954-2 {
    min-height: 2928px;
  }
  .u-block-0954-28 {
    width: 540px;
    font-size: 3.75rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0954-29 {
    font-style: italic;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-3 {
    margin-top: 44px;
    margin-bottom: 0;
  }
  .u-block-0954-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=472c");
    background-position: 50% 50%;
    min-height: 565px;
  }
  .u-block-0954-48 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-0954-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-51 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 64px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 180px;
  }
  .u-block-0954-52 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-54 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 175px;
    min-width: 120px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-55 {
    height: 100%;
  }
  .u-block-0954-56 {
    height: 100%;
  }
  .u-block-0954-57 {
    height: 100%;
  }
  .u-block-0954-58 {
    height: 100%;
  }
  .u-block-0954-113 {
    height: 100%;
  }
  .u-block-0954-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=e3a9");
    background-position: 50% 50%;
    min-height: 565px;
  }
  .u-block-0954-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-37 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-0954-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-40 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-43 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 136px;
    min-width: 94px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-44 {
    height: 100%;
  }
  .u-block-0954-45 {
    height: 100%;
  }
  .u-block-0954-46 {
    height: 100%;
  }
  .u-block-0954-47 {
    height: 100%;
  }
  .u-block-0954-8 {
    min-height: 610px;
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=78be");
    background-position: 50% 50%;
  }
  .u-block-0954-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-59 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-0954-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-62 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-63 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-65 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 136px;
    min-width: 94px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-66 {
    height: 100%;
  }
  .u-block-0954-67 {
    height: 100%;
  }
  .u-block-0954-68 {
    height: 100%;
  }
  .u-block-0954-69 {
    height: 100%;
  }
  .u-block-0954-70 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-71 {
    min-height: 1048px;
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-0954-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-74 {
    height: 566px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-75 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-78 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-79 {
    height: 566px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-80 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-84 {
    height: 566px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-85 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-88 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-89 {
    height: 566px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-90 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-97 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 25px;
    width: 540px;
  }
  .u-block-0954-98 {
    grid-template-columns: 100%;
    min-height: 786px;
    grid-gap: 0px 0px;
  }
  .u-block-0954-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-101 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-102 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-106 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-107 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-110 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-111 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-112 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0954-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=d73f");
    background-position: 50% 50%;
  }
  .u-block-0954-2 {
    min-height: 2284px;
  }
  .u-block-0954-28 {
    font-size: 3.75rem;
    width: 340px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0954-29 {
    font-style: italic;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-3 {
    margin-top: 44px;
    margin-bottom: 0;
  }
  .u-block-0954-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=472c");
    background-position: 50% 50%;
    min-height: 356px;
  }
  .u-block-0954-48 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-0954-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-51 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 64px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 180px;
  }
  .u-block-0954-52 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-54 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 175px;
    min-width: 120px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-55 {
    height: 100%;
  }
  .u-block-0954-56 {
    height: 100%;
  }
  .u-block-0954-57 {
    height: 100%;
  }
  .u-block-0954-58 {
    height: 100%;
  }
  .u-block-0954-113 {
    height: 100%;
  }
  .u-block-0954-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=e3a9");
    background-position: 50% 50%;
    min-height: 356px;
  }
  .u-block-0954-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-37 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-0954-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-40 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-41 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-43 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 136px;
    min-width: 94px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-44 {
    height: 100%;
  }
  .u-block-0954-45 {
    height: 100%;
  }
  .u-block-0954-46 {
    height: 100%;
  }
  .u-block-0954-47 {
    height: 100%;
  }
  .u-block-0954-8 {
    min-height: 384px;
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/0dc28d8eec34c079ac8f3e04e25da49fdff85ae2b8ad14a8802cae695cc9c37dfb04908c4ebcf22dc45a9dfdca38a399e26b938aa41d8bda58d9b5_1280.jpg?rand=78be");
    background-position: 50% 50%;
  }
  .u-block-0954-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-59 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-0954-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0954-62 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-63 {
    font-weight: 700;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-65 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 136px;
    min-width: 94px;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0954-66 {
    height: 100%;
  }
  .u-block-0954-67 {
    height: 100%;
  }
  .u-block-0954-68 {
    height: 100%;
  }
  .u-block-0954-69 {
    height: 100%;
  }
  .u-block-0954-70 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-71 {
    min-height: 1048px;
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-0954-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-74 {
    height: 348px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-75 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-78 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-79 {
    height: 348px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-80 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-84 {
    height: 348px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-85 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-88 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-89 {
    height: 348px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0954-90 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-97 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 25px;
    width: 340px;
  }
  .u-block-0954-98 {
    grid-template-columns: 100%;
    min-height: 786px;
    grid-gap: 0px 0px;
  }
  .u-block-0954-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-101 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-102 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-106 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-107 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0954-110 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0954-111 {
    height: 280px;
    margin-top: 0;
    margin-bottom: 0;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0954-112 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>