<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="IT Services, ​Preparing For Your Success Provide Best IT Solutions., Development Services, About Us, Testimonials, Meet The Team, Contact Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.4.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1328622" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-align-left u-clearfix u-image u-shading u-uploaded-video u-block-f163-5" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a10e" data-source="Blank" data-id="f163" data-image-width="1600" data-image-height="900" data-manual-length-set="true">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f163-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1922513174/images/SGS2021TT.png?rand=7706");
    background-position: 50% 50%;
  }
  .u-block-f163-6 {
    min-height: 100vh;
  }
  .u-block-f163-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-right: 633px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f163-3 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 21px;
    margin-right: 1015px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f163-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 1015px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f163-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1922513174/images/SGS2021TT.png?rand=7706");
    background-position: 50% 50%;
  }
  .u-block-f163-6 {
    min-height: 100vh;
  }
  .u-block-f163-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-right: 433px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f163-3 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 675px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-f163-7 {
    margin-left: 0;
    margin-right: 675px;
    margin-bottom: 60px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f163-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1922513174/images/SGS2021TT.png?rand=7706");
    background-position: 50% 50%;
  }
  .u-block-f163-6 {
    min-height: 100vh;
  }
  .u-block-f163-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-right: 213px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f163-3 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 455px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-f163-7 {
    margin-left: 0;
    margin-right: 455px;
    margin-bottom: 60px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f163-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1922513174/images/SGS2021TT.png?rand=7706");
    background-position: 50% 50%;
  }
  .u-block-f163-6 {
    min-height: 100vh;
  }
  .u-block-f163-4 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 60px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f163-3 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 275px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-f163-7 {
    margin-left: 0;
    margin-right: 275px;
    margin-bottom: 60px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f163-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_1922513174/images/SGS2021TT.png?rand=7706");
    background-position: 50% 50%;
  }
  .u-block-f163-6 {
    min-height: 100vh;
  }
  .u-block-f163-4 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f163-3 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 75px;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-f163-7 {
    margin-left: 0;
    margin-right: 75px;
    margin-bottom: 60px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-f163-6"><h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-f163-4" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">SZYR GAME STUDIO</h1><h5 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-f163-3" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Right">​Amatorskie&nbsp;<br>Studio Gier Indie<br></h5><h6 class="u-text u-block-f163-7" data-animation-name="slideIn" data-animation-duration="2000" data-animation-direction="Left">STRONA GŁÓWNA<br></h6></div></section><section class="u-clearfix u-valign-middle u-block-9085-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fe22" data-source="Blank" data-id="9085">
  <div class="u-black u-expanded-width u-shape u-shape-rectangle u-block-9085-3"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9085-1 {
    min-height: 20px;
  }
  .u-block-9085-3 {
    height: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9085-1 {
    min-height: 20px;
  }
  .u-block-9085-3 {
    height: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9085-1 {
    min-height: 20px;
  }
  .u-block-9085-3 {
    height: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9085-1 {
    min-height: 20px;
  }
  .u-block-9085-3 {
    height: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9085-1 {
    min-height: 20px;
  }
  .u-block-9085-3 {
    height: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-ed0c-1" custom-posts-hash="[I,T]" data-post-id="3033884319" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="ed0c" data-posts-content="[{'images':[[767,400]],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':390,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="third-1-image-v2" id="sec-e6b5" data-source="Sketch" data-image-width="1280" data-image-height="704">
  <div class="u-clearfix u-sheet u-block-ed0c-2" data-height-lg="100" data-height-md="30" data-height-sm="30" data-height-xs="162">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-ed0c-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-image u-image-contain u-image-default u-layout-cell u-left-cell u-size-40 u-block-ed0c-4" src="" data-image-width="920" data-image-height="600" data-brightness="">
            <div class="u-container-layout u-valign-middle u-block-ed0c-5"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-white u-block-ed0c-6">
            <div class="u-container-layout u-valign-middle u-block-ed0c-7">
              <h2 class="u-text u-block-ed0c-8">​SGS Client</h2>
              <p class="u-text u-block-ed0c-9">​Już jest - nowy, przebudowany, nasz własny launcher pozwalający z jednego miejsca<br>odpalać wszystkie nasze gry oraz gry zaprzyjaźnionych osób.</p>
              <a href="" class="u-border-1 u-border-black u-border-hover-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-block-ed0c-10">pobierz</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ed0c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_1922513174/images/6ecd039cf164e56e18e35496a3d4956a756f80f7f422558b6c01f339ffb35aff647ad77662b57a2f8e78660eb7f6ad85f2ed8592a0f6853aec8acd_1280.png?rand=203f");
    background-position: 50% 50%;
  }
  .u-block-ed0c-2 {
    min-height: 530px;
  }
  .u-block-ed0c-3 {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ed0c-4 {
    min-height: 390px;
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/SGSLAUNCHER.png?rand=413e");
    background-position: 50% 50%;
  }
  .u-block-ed0c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ed0c-6 {
    min-height: 390px;
    background-image: none;
  }
  .u-block-ed0c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed0c-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed0c-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ed0c-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ed0c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_1922513174/images/6ecd039cf164e56e18e35496a3d4956a756f80f7f422558b6c01f339ffb35aff647ad77662b57a2f8e78660eb7f6ad85f2ed8592a0f6853aec8acd_1280.png?rand=203f");
    background-position: 50% 50%;
  }
  .u-block-ed0c-2 {
    min-height: 30px;
  }
  .u-block-ed0c-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-ed0c-4 {
    min-height: 330px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/SGSLAUNCHER.png?rand=413e");
  }
  .u-block-ed0c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ed0c-6 {
    min-height: 330px;
    background-image: none;
  }
  .u-block-ed0c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed0c-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed0c-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed0c-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ed0c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_1922513174/images/6ecd039cf164e56e18e35496a3d4956a756f80f7f422558b6c01f339ffb35aff647ad77662b57a2f8e78660eb7f6ad85f2ed8592a0f6853aec8acd_1280.png?rand=203f");
    background-position: 50% 50%;
  }
  .u-block-ed0c-2 {
    min-height: 30px;
  }
  .u-block-ed0c-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-ed0c-4 {
    min-height: 253px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/SGSLAUNCHER.png?rand=413e");
  }
  .u-block-ed0c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed0c-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-ed0c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed0c-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed0c-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed0c-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ed0c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_1922513174/images/6ecd039cf164e56e18e35496a3d4956a756f80f7f422558b6c01f339ffb35aff647ad77662b57a2f8e78660eb7f6ad85f2ed8592a0f6853aec8acd_1280.png?rand=203f");
    background-position: 50% 50%;
  }
  .u-block-ed0c-2 {
    min-height: 162px;
  }
  .u-block-ed0c-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-ed0c-4 {
    min-height: 285px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/SGSLAUNCHER.png?rand=413e");
  }
  .u-block-ed0c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed0c-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-ed0c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed0c-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed0c-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed0c-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ed0c-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.75), rgba(var(--black-r),var(--black-g),var(--black-b),0.75)), url("np://user.desktop.nicepage.com/Site_1922513174/images/6ecd039cf164e56e18e35496a3d4956a756f80f7f422558b6c01f339ffb35aff647ad77662b57a2f8e78660eb7f6ad85f2ed8592a0f6853aec8acd_1280.png?rand=203f");
    background-position: 50% 50%;
  }
  .u-block-ed0c-2 {
    min-height: 56px;
  }
  .u-block-ed0c-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-ed0c-4 {
    min-height: 179px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1922513174/images/SGSLAUNCHER.png?rand=413e");
  }
  .u-block-ed0c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed0c-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-ed0c-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed0c-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed0c-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ed0c-10 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 600;
    width: 99px;
    height: 33px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-valign-middle u-block-e9f2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dd63" data-source="Blank" data-id="e9f2">
  <div class="u-black u-expanded-width u-shape u-shape-rectangle u-block-e9f2-3"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e9f2-1 {
    min-height: 20px;
  }
  .u-block-e9f2-3 {
    height: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e9f2-1 {
    min-height: 20px;
  }
  .u-block-e9f2-3 {
    height: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e9f2-1 {
    min-height: 20px;
  }
  .u-block-e9f2-3 {
    height: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e9f2-1 {
    min-height: 20px;
  }
  .u-block-e9f2-3 {
    height: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e9f2-1 {
    min-height: 20px;
  }
  .u-block-e9f2-3 {
    height: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-739d-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="3575130877" data-image-width="150" data-image-height="99" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="739d" data-posts-content="[{'images':[[1300,388]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':388,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-centered-image-bg-v2" id="sec-c55d" data-source="Sketch">
  <div class="u-align-center u-clearfix u-sheet u-block-739d-2">
    <h2 class="u-custom-font u-font-oswald u-text u-text-default u-block-739d-3">​Masz pytania? Chcesz nawiązać współpracę? Nie zwlekaj dłużej!</h2>
    <h1 class="u-custom-font u-font-oswald u-text u-block-739d-4">​SKONTAKTUJ SIĘ Z NAMI!</h1>
    <div class="u-align-center u-border-5 u-border-palette-2-base u-line u-line-horizontal u-block-739d-6"></div><a href="#" class="u-border-2 u-border-palette-4-light-2 u-btn u-button-style u-hover-palette-4-light-3 u-none u-text-body-alt-color u-text-hover-black u-block-739d-5">WYŚLIJ WIADOMOŚĆ</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-739d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_1922513174/images/12e0207deca9161a0645ed804750b2b7c23fcfbc90a659c7c46d11776c5570efed1d0598dcf301b530bd6806ae3c96c6573e9f7f1dc9752b40f4e7_1280.jpg?rand=59f7");
    background-position: 50% 50%;
  }
  .u-block-739d-2 {
    min-height: 388px;
  }
  .u-block-739d-3 {
    font-size: 1.875rem;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-739d-4 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-739d-6 {
    width: 114px;
    height: 5px;
    transform-origin: right center 0px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-739d-5 {
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-739d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_1922513174/images/12e0207deca9161a0645ed804750b2b7c23fcfbc90a659c7c46d11776c5570efed1d0598dcf301b530bd6806ae3c96c6573e9f7f1dc9752b40f4e7_1280.jpg?rand=59f7");
    background-position: 50% 50%;
  }
  .u-block-739d-2 {
    min-height: 285px;
  }
  .u-block-739d-3 {
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-739d-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-739d-6 {
    width: 114px;
    height: 5px;
    transform-origin: right center 0px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-739d-5 {
    text-transform: uppercase;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-739d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_1922513174/images/12e0207deca9161a0645ed804750b2b7c23fcfbc90a659c7c46d11776c5570efed1d0598dcf301b530bd6806ae3c96c6573e9f7f1dc9752b40f4e7_1280.jpg?rand=59f7");
    background-position: 50% 50%;
  }
  .u-block-739d-2 {
    min-height: 218px;
  }
  .u-block-739d-3 {
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-739d-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-739d-6 {
    width: 114px;
    height: 5px;
    transform-origin: right center 0px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-739d-5 {
    text-transform: uppercase;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-739d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_1922513174/images/12e0207deca9161a0645ed804750b2b7c23fcfbc90a659c7c46d11776c5570efed1d0598dcf301b530bd6806ae3c96c6573e9f7f1dc9752b40f4e7_1280.jpg?rand=59f7");
    background-position: 50% 50%;
  }
  .u-block-739d-2 {
    min-height: 164px;
  }
  .u-block-739d-3 {
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-739d-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-739d-6 {
    width: 114px;
    height: 5px;
    transform-origin: right center 0px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-739d-5 {
    text-transform: uppercase;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-739d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.8), rgba(var(--black-r),var(--black-g),var(--black-b),0.8)), url("np://user.desktop.nicepage.com/Site_1922513174/images/12e0207deca9161a0645ed804750b2b7c23fcfbc90a659c7c46d11776c5570efed1d0598dcf301b530bd6806ae3c96c6573e9f7f1dc9752b40f4e7_1280.jpg?rand=59f7");
    background-position: 50% 50%;
  }
  .u-block-739d-2 {
    min-height: 103px;
  }
  .u-block-739d-3 {
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-739d-4 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-739d-6 {
    width: 114px;
    height: 5px;
    transform-origin: right center 0px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-739d-5 {
    text-transform: uppercase;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    border-style: solid;
    letter-spacing: 0px;
    font-weight: 700;
  }
}</style>
</section>
</body></html>